server.port=9292
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true
#custom properties
info.app.name=customer-service
info.app.version=1.0.0
info.app.description=This is customer info system application
info.author=Girish Kumar Mishra
# to change the actuator basepath
management.endpoints.web.base-path=/manage
